# m7r-cli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/cli/: CliContext.java  ConfFiles.java  ConsoleReader.java  Const.java  ContentType.java  ExitStatus.java  Init.java  M7rCli.java  RESTCallContextFactory.java
src/main/java/org/mentalizr/cli/backup/: BackupAccessKeys.java  BackupFS.java  BackupFileLocation.java  BackupPatients.java  BackupPrograms.java  BackupTherapist.java  BackupTherapists.java  RecoverAccessKeys.java  RecoverFileLocation.java  RecoverPatients.java  RecoverPrograms.java  RecoverTherapist.java  RecoverTherapists.java
src/main/java/org/mentalizr/cli/commands/: AbstractCommandExecutor.java  CommandExecutor.java  CommandExecutorHelper.java  DefaultCommandExecutor.java  EditConfigCommand.java  EditConfigCommandExecutor.java  HelpCommand.java  InitCommand.java  InitCommandExecutor.java  LoginCommand.java  LogoutCommand.java  NoopCommand.java  ShowConfigCommand.java  ShowConfigCommandExecutor.java  StatusCommand.java  TherapistAddCommand.java  VersionCommand.java  WipeCommand.java
src/main/java/org/mentalizr/cli/commands/accessKey/: AccessKeyCreateCommand.java  AccessKeyShowCommand.java
src/main/java/org/mentalizr/cli/commands/backup/: BackupCommand.java  BackupSpecificOptions.java  RecoverCommand.java  RecoverSpecificOptions.java
src/main/java/org/mentalizr/cli/commands/program/: ProgramAddCommand.java  ProgramDeleteCommand.java  ProgramShowCommand.java
src/main/java/org/mentalizr/cli/commands/sessionManagement/: LoginCommand.java  LoginCommandExecutor.java  LogoutCommand.java  LogoutCommandExecutor.java  NoopCommand.java  NoopCommandExecutor.java  StatusCommand.java  StatusCommandExecutor.java
src/main/java/org/mentalizr/cli/config/: CliCallGlobalConfiguration.java  CliConfiguration.java  CliConfigurationFiles.java  CliConfigurationLoader.java  Init.java
src/main/java/org/mentalizr/cli/cookieHandler/: CookiePersister.java  CookieStoreM7r.java
src/main/java/org/mentalizr/cli/exceptions/: CliException.java  UserAbortedException.java
src/main/java/org/mentalizr/cli/fileSystem/: PatientAddSOFS.java  PatientRestoreSOFS.java  TherapistAddSOFS.java  TherapistRestoreSOFS.java
src/main/java/org/mentalizr/cli/helper/: FileLocator.java  FileLocatorException.java  FileNotLocalizedException.java  FileReader.java  ServiceObjectHelper.java
src/main/java/org/mentalizr/cli/httpClient/: HeaderHelper.java  HttpClientCreator.java  HttpRequestCreator.java
src/main/java/org/mentalizr/cli/restService/: HttpMethod.java  Login.java  Noop.java  RestService.java  RestServiceHelper.java
src/main/java/org/mentalizr/cli/serviceObject/: SessionStatus.java
src/main/java/org/mentalizr/cli/util/: Version.java
src/main/java/org/mentalizr/cli/util/fileLocator/: FileLocator.java  FileLocatorException.java  FileNotLocalizedException.java
src/main/java/org/mentalizr/cli/util/manifestReader/: ManifestReader.java
src/main/java/org/mentalizr/cli/util/stringFilePersister/: StringFilePersister.java
src/main/java/org/mentalizr/client/: ClientConfiguration.java  ClientContext.java  RESTCallContext.java
src/main/java/org/mentalizr/client/cookieHandler/: CookiePersister.java  CookieStoreM7r.java
src/main/java/org/mentalizr/client/httpClient/: HeaderHelper.java  HttpClientCreator.java  HttpRequestCreator.java
src/main/java/org/mentalizr/client/restService/: AddTherapistService.java  HttpMethod.java  Login.java  LoginService.java  Logout.java  LogoutService.java  Noop.java  NoopService.java  RestService.java  RestServiceCaller.java  RestServiceHelper.java  RestoreTherapistService.java  SessionStatusService.java
src/main/java/org/mentalizr/client/restService/accessKey/: AccessKeyCreateService.java  AccessKeyDeleteService.java  AccessKeyGetAllService.java  AccessKeyRestoreService.java
src/main/java/org/mentalizr/client/restService/sessionManagement/: LoginService.java  LogoutService.java  NoopService.java  SessionStatusService.java
src/main/java/org/mentalizr/client/restService/userAdmin/: AddTherapistService.java  DeleteTherapistService.java  GetTherapistService.java  PatientAddService.java  PatientDeleteService.java  PatientGetAllService.java  PatientGetService.java  PatientRestoreService.java  PatientShowService.java  ProgramAddService.java  ProgramDeleteService.java  ProgramGetAllService.java  ProgramShowService.java  RestoreTherapistService.java  ShowTherapistService.java  TherapistAddService.java  TherapistDeleteService.java  TherapistGetAllService.java  TherapistGetService.java  TherapistRestoreService.java  (+1 more)
src/main/java/org/mentalizr/client/restServiceCaller/: RestServiceCaller.java  RestServiceResponse.java  RestServiceStatus.java
src/main/java/org/mentalizr/util/: Version.java  Zip.java
src/main/java/org/mentalizr/util/fileLocator/: FileLocator.java  FileLocatorException.java  FileNotLocalizedException.java
src/main/java/org/mentalizr/util/manifestReader/: ManifestReader.java
src/main/java/org/mentalizr/util/stringFilePersister/: StringFilePersister.java
src/main/resources/: cli.config
src/test/java/org/mentalizr/cli/config/: CliConfigurationTest.java
src/test/java/org/mentalizr/cli/helper/: FileLocatorTest.java
src/test/java/org/mentalizr/cli/util/: FileLocatorTest.java
src/test/java/org/mentalizr/util/: FileLocatorTest.java  ZipTest.java
src/test/java/org/mentalizr/util/stringFilePersister/: StringFilePersisterTest.java
src/test/resources/config/: proxy.config  proxyAuth.config  simple.config  trustAll.config
src/test/resources/zip/a/: test_a.txt
src/test/resources/zip/b/: test_b.txt
templates/: cli.config
(+22 files in other folders)
